<!DOCTYPE html>
<html lang="en">

<head>
    <title>Neo L's Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Add a gray background color and some padding to the footer */
        footer {
            background-color: #f2f2f2;
            padding: 25px;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Portfolio</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>

                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron">
        <div class="container text-center">
            <h1>My Portfolio</h1>
            <p>Nothing much, just a lady that decided to change careers and will stop at nothing to get it all. This portfolio is week 1 of what will be (another) time in my life...probably the rest of my life.</p>
        </div>
    </div>

    <div class="container-fluid bg-3 text-center">
        <h3>Some of my Work</h3><br>
        <div class="row">
            <div class="col-sm-3">

                <a href="Chap5/chap5.html">
                    <p>Things I like...</p>
                    <img src="img/Chap5_img.png" class="img-responsive" style="width:60%" alt="Image" />
                </a>
            </div>
            <div class="col-sm-3">
                <a href="Chap6/chap6.html">
                    <p>Robo Cop</p>
                    <img src="img/Chap6_img.png" class="img-responsive" style="width:60%" alt="Image" />
                </a>
            </div>
            <div class="col-sm-3">
                <a href="Chap8/Chap8.html">
                    <p>Vrr Phaa</p>
                    <img src="img/Maserati.jpg" class="img-responsive" style="width:60%" alt="Image" />
                </a>
            </div>
            <div class="col-sm-3">
                <a href="Chap9/Chap9.html">
                    <p>Super Calc.</p>
                    <img src="img/Chap9_img.png" class="img-responsive" style="width:60%" alt="Image">
            </div>
        </div>
    </div><br>

    <div class="container-fluid bg-3 text-center">
        <div class="row">
            <div class="col-sm-3">
                <a href="Chap10/Chap10.html">
                    <p>Watch Your Language?</p>
                    <img src="img/Chap10_img.png" class="img-responsive" style="width:60%" alt="Image">
            </div>
            <div class="col-sm-3">
                <a href="Chap12/Chap12.html">
                    <p>Choo Choo Train</p>
                    <img src="img/Chap12_img.png" class="img-responsive" style="width:60%" alt="Image">
            </div>
            <div class="col-sm-3">
                <a href="Chap13/Chap13.html">
                    <p>I wish upon a wishing star</p>
                    <img src="img/Chap13_img.png" class="img-responsive" style="width:60%" alt="Image">
            </div>
            <div class="col-sm-3">
                <a href="Chap14/Chap14.html">
                    <p>Taste of Italy</p>
                    <img src="img/Chap14_img.png" class="img-responsive" style="width:60%" alt="Image">
            </div>
            <div class="col-sm-3">
                <a href="Chap15/Chap15.html">
                    <p>Itinerary</p>
                    <img src="img/Chap15_img.png" class="img-responsive" style="width:60%" alt="Image">
            </div>
            <div class="col-sm-3">
                <a href="Chap16/Chap16.html">
                    <p>The Cat on a spaceship</p>
                    <img src="img/Chap16_img.png" class="img-responsive" style="width:60%" alt="Image">
            </div>
            <div class="col-sm-3">
                <a href="Chap18/Chap18.html">
                    <p>Girl gotta eat</p>
                    <img src="img/Chap18_img.png" class="img-responsive" style="width:60%" alt="Image">
            </div>
            <div class="col-sm-3">
                <a href="GuessingGameFinal/guess.html">
                    <p>Ching Ching</p>
                    <img src="img/GuessingGame_img.png" class="img-responsive" style="width:60%" alt="Image">
            </div>
        </div>
    </div><br><br>

    <footer class="container-fluid text-center">
        <p>This portfolio is optimized for learning and training. For more information, please Contact Us on the below
        </p>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .fa {
                padding: 20px;
                font-size: 30px;
                width: 50px;
                text-align: center;
                text-decoration: none;
                margin: 5px 2px;
            }

            .fa:hover {
                opacity: 0.7;
            }

            .fa-facebook {
                background: #3B5998;
                color: white;
            }

            .fa-twitter {
                background: #55ACEE;
                color: white;
            }

            .fa-google {
                background: #dd4b39;
                color: white;
            }

            .fa-linkedin {
                background: #007bb5;
                color: white;
            }

            .fa-youtube {
                background: #bb0000;
                color: white;
            }

            .fa-instagram {
                background: #125688;
                color: white;
            }
        </style>
    </footer>

    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-google"></a>
    <a href="#" class="fa fa-linkedin"></a>
    <a href="#" class="fa fa-youtube"></a>
    <a href="#" class="fa fa-instagram"></a>

    </footer>
</body>

</html>